server {
        server_name SERVERDOMAIN;
        access_log /var/log/nginx/access_moinschwein.log;
        listen 443 ssl;

        location / {
                uwsgi_pass moinschwein:8000;
                include /etc/nginx/uwsgi_params;
        }

        location /static/ {
                alias /var/www/static/;
        }

        ssl_certificate /etc/letsencrypt/live/SERVERDOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/SERVERDOMAIN/privkey.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}

server {
        server_name SERVERDOMAIN;
        listen 80;
        return 301 https://$host$request_uri;
}
